<?xml version="1.0"?>

<!--
     This is a build.xml file for building the PrologConsole plugin.

     The 'dist' target compiles the plugin and creates the JAR file.
     Before running the 'dist' target, you will need to generate the
     documentation using one of these two targets:

     - 'docs-xalan': Creates documentation using the Xalan XSLT processor
     - 'docs-xsltproc': Creates documentation using the xsltproc tool

     To use it for building your own plugin, make these changes:

     - Change definition of 'jar.name' to the name of your plugin's JAR file
     - If necessary, add any dependencies to the 'project.class.path'
       definition
     - If necessary, change the list of files in the 'dist' targtet
     - If necessary, change the 'docs-xalan' and 'docs-xsltproc' targets
       accordingly.
-->

<project name="PrologConsole" default="dist" basedir=".">

	<!--<property file="build.properties"/>-->

	<property name="jar.name"  value="PrologConsole.jar"/>

	<property name="root.dir" value="."/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	
	<!--jEdit install dir-->
	<property name="jedit.install.dir"  value="D:/apps/jedit"/>

	<!--jEdit settings dir-->
	<property name="install.dir"  value="${jedit.install.dir}/settings/jars"/>
	
	<!--jEdit applicationss dir-->
    <!-- <property name="install.dir"  value="${jedit.install.dir}/jars"/> -->

	<path id="project.class.path">
		<pathelement location="${install.dir}/Console.jar"/>
		<pathelement location="${install.dir}/tuprolog.jar"/> 
		<pathelement location="${jedit.install.dir}/jedit.jar"/>
	</path>


	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>


	<target name="compile" depends="init">
	    <echo message="install dir is ${install.dir}"></echo>
	    <echo message="jedit.install.dir is ${jedit.install.dir}"></echo>
		<javac
			srcdir="${src.dir}"
			destdir="${build.dir}"
			deprecation="on"
			includejavaruntime="yes"
			includeantruntime="yes"
		>
			<classpath refid="project.class.path"/>
		</javac>
	</target>


	<target name="dist" depends="compile">
		<mkdir dir="${install.dir}"/>
		<jar jarfile="${install.dir}/${jar.name}">
			<fileset dir="${build.dir}"/>
			<fileset dir="${root.dir}">
				<include name="actions.xml"/>
				<include name="services.xml"/>
				<include name="**/*.props"/>
				<include name="**/*.html"/>
				<include name="**/*.gif"/>
			</fileset>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build.dir}"/>
		<delete>
			<fileset dir="." includes="**/*~" defaultexcludes="no"/>
		</delete>
	</target>

	<!-- Generate tags using 'ctags' program from ctags.sourceforge.net -->
	<target name="tags">
		<exec executable="ctags">
			<arg value="-R" />
			<arg path="." />
		</exec>
	</target>
</project>
